[dist-git]
git_author_name  = Fedora Release Engineering
git_author_email = rel-eng@lists.fedoraproject.org

# deprecated:
# cache_dir    = /var/lib/dist-git/cache

lookaside_dir  = /var/lib/dist-git/cache/lookaside/pkgs
gitroot_dir    = /var/lib/dist-git/git

gitolite       = True
grok           = True

default_namespace = rpms

[upload]
fedmsgs    = True
old_paths  = True
nomd5      = True
disable_group_check = False
