[distgit]
lookaside = http://pkgs.example.org/repo/pkgs/%(ns1)s/%(pkg)s/%(filename)s/%(hashtype)s/%(hash)s/%(filename)s
lookaside_cgi = https://pkgs.example.org/repo/pkgs/upload.cgi
gitbaseurl = ssh://clime@pkgs.example.org/var/lib/dist-git/git/%(module)s
anongiturl = git://pkgs.example.org/%(module)s
